<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Snack n' Dash</title>
    <!-- Compressed CSS Framework-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
        integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css" />
</head>

<header>
    <section class="hero is-small" id="header">
        <div class="hero-body columns" id="header">
            <p class="title column">S • n • D</p>
            <p class="title column">Middle</p>
            <p class="title column">End</p>
        </div>
    </section>

    <section class="hero is-small" id="weather-bg">
        <!-- <div class="box" id="weather-banner">
            <p class="bnr-text">Weather Banner</p>
        </div> -->
        <div class="hwrap">
            <div class="hmove">
                <p class="lead" id="time-ticker">
                    <span id="currentTick"></span>
                </p>
            </div>
        </div>
    </section>
    <nav class="navbar" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
            <a class="navbar-item">
                <img src="/assets/images/SnD lettering.png" width="80" height="28">
            </a>

            <!-- <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false"
                data-target="navbarBasicExample">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a> -->
        </div>

        <div id="navbarBasicExample" class="navbar-menu">
            <div class="navbar-start">
                <a class="navbar-item">
                    About
                </a>

                <a class="navbar-item">
                    Documentation
                </a>

                <div class="navbar-item has-dropdown is-hoverable">
                    <a class="navbar-link">
                        More
                    </a>

                    <div class="navbar-dropdown">
                        <a class="navbar-item">
                            About
                        </a>
                        <a class="navbar-item">
                            Jobs
                        </a>
                        <a class="navbar-item">
                            Contact
                        </a>
                        <hr class="navbar-divider">
                        <a class="navbar-item">
                            Report an issue
                        </a>
                    </div>
                </div>
            </div>

            <div class="navbar-end">
                <div class="navbar-item">
                    <input class="input is-rounded" type="text" placeholder=" Set my Location          🔎">
                </div>
            </div>
        </div>
    </nav>
</header>

<section class="section is-medium">
    <h1 class="title">Medium section</h1>
    <h2 class="subtitle">
        A simple container to divide your page into <strong>sections</strong>, like the one you're currently reading.
    </h2>
</section>

<div class="container">
    <section notification is-primary></section>
    <div class="card">
        <header class="card-header">
            <p class="card-header-title">
                Activity Preferences
            </p>
            <button class="card-header-icon" aria-label="more options">
                <span class="icon">
                    <i class="fas fa-angle-down" aria-hidden="true"></i>
                </span>
            </button>
        </header>

        <div class="card-content columns">
            <div class="field column">
                <label class="label">Do you have any dietary preferences?</label>
                <div class="control">
                    <div class="select" id="diet">
                        <select>
                            <option  id="diet-none">None</option>
                            <option  id="diet-dairy">No dairy</option>
                            <option id="diet-gluten">No gluten</option>
                            <option id="diet-nuts">No nuts</option>
                        </select>
                    </div>
                </div>
                <label class="label">Pace?</label>
                <div class="control">
                    <div class="select" id="pace">
                        <select>
                            <option id="pace-surprise">Surprise me! I'm down for anything.</option>
                            <option id="pace-easy">Easy trail</option>
                            <option id="pace-medium">Medium trail</option>
                            <option id="pace-hard">Hard trail</option>
                        </select>
                    </div>
                </div>
                <label class="label">Group Size</label>
                <div class="control">
                    <div class="select" id="grp-size">
                        <select>
                            <option id="grp-size-solo">Solo</option>
                            <option id="grp-size-date">Date</option>
                            <option id="grp-size-5">Group of 5</option>
                            <option id="grp-size-big">Group of 6+</option>
                        </select>
                    </div>
                </div>
                <label class="label">Subject</label>
                <div class="control">
                    <div class="select">
                        <select>
                            <option>Select dropdown</option>
                            <option>Option 1</option>
                            <option>Option 2</option>
                            <option>Option 3</option>
                        </select>
                    </div>
                </div>
                <label class="label">Subject</label>
                <div class="control">
                    <div class="select">
                        <select>
                            <option>Select dropdown</option>
                            <option>Option 1</option>
                            <option>Option 2</option>
                            <option>Option 3</option>
                        </select>
                    </div>
                </div>
            </div>
        </div>

        <footer class="card-footer">
            <!-- <button class="card-footer-item" onclick="window.location.href='/results.html'">Save!</button> -->
            <button class="card-footer-item">Save!</button>
        </footer>
    </div>
    </section>
</div>

<script src="assets/js/script.js"></script>
<!-- Compressed JavaScript -->
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <!-- Day.js -->
    <script src="https://cdn.jsdelivr.net/npm/dayjs@1.11.3/dayjs.min.js"
        integrity="sha256-iu/zLUB+QgISXBLCW/mcDi/rnf4m4uEDO0wauy76x7U=" crossorigin="anonymous"></script>
    
    <script src="./assets/js/timetick.js"></script>
</body>

</html>